<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="m5">5dp</dimen>
    <dimen name="m10">10dp</dimen>
    <dimen name="m20">20dp</dimen>
    <dimen name="m30">30dp</dimen>
    <dimen name="m40">40dp</dimen>
    <dimen name="m50">50dp</dimen>
    <dimen name="m60">60dp</dimen>
    <dimen name="m70">70dp</dimen>
    <dimen name="m80">80dp</dimen>
    <dimen name="m90">90dp</dimen>
    <dimen name="m100">100dp</dimen>
    <dimen name="text_very_small">@dimen/_6ssp</dimen>
    <dimen name="text_small">@dimen/_9ssp</dimen>
    <dimen name="text_normal">@dimen/_10ssp</dimen>
    <dimen name="text_medium">@dimen/_12ssp</dimen>
    <dimen name="text_large">@dimen/_14ssp</dimen>
    <dimen name="text_extra_large">@dimen/_16ssp</dimen>
    <dimen name="text_very_large">@dimen/_18ssp</dimen>
    <dimen name="m15">15dp</dimen>
    <dimen name="m150">150dp</dimen>
    <dimen name="m25">25dp</dimen>
    <dimen name="m45">45dp</dimen>


    <dimen name="title_size">@dimen/_18sdp</dimen>

    <dimen name="dialog_margin">@dimen/_7sdp</dimen>

</resources>