<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/textColorGreen"
    android:orientation="horizontal"
    android:weightSum="151"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rl_home_tab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_7sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_home" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/rl_menu_tab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_7sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_menu" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/rl_add_tab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_7sdp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_add" />
    </RelativeLayout>
</LinearLayout>